{
  "name": "עלי תמצא לי - חיפוש מוצרים חכם",
  "short_name": "עלי תמצא לי",
  "description": "מנוע חיפוש חכם למוצרי אופנה ולייפסטייל באלי אקספרס. מחירים הכי טובים עם משלוח לישראל.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#6C5CE7",
  "background_color": "#F8F9FD",
  "lang": "he",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle", "fashion"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "שמלות",
      "short_name": "שמלות",
      "url": "/?q=שמלה&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "תיקים",
      "short_name": "תיקים",
      "url": "/?q=תיק יד&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "נעליים",
      "short_name": "נעליים",
      "url": "/?q=נעליים&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "דילים יומיים",
      "short_name": "דילים",
      "url": "/?source=deals",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
